#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/http_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
locker.h
../include/locker.h
sys/uio.h
-

../include/locker.h
exception
-
pthread.h
-
semaphore.h
-

../include/threadpool.h
list
-
cstdio
-
exception
-
pthread.h
-
locker.h
../include/locker.h

/home/wzx/Linux/mywebserver/src/http_conn.cpp
http_conn.h
/home/wzx/Linux/mywebserver/src/http_conn.h

/home/wzx/Linux/mywebserver/src/main.cpp
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
fcntl.h
-
stdlib.h
-
sys/epoll.h
-
locker.h
/home/wzx/Linux/mywebserver/src/locker.h
threadpool.h
/home/wzx/Linux/mywebserver/src/threadpool.h
http_conn.h
/home/wzx/Linux/mywebserver/src/http_conn.h

